# weatherwebapp

./: .classpath  Dockerfile  pom.xml
WebContent/: index.html  index.jsp  myScript.js  style.css
WebContent/WEB-INF/: web.xml
src/MyPackage/: MyServlet.java
